{
  "include": [
    "/usr/share/sway/templates/waybar/config.jsonc"
  ],
  "name": "horizontal-top",
  "layer": "top",
  "position": "top",
  "modules-left": [],
  "modules-center": [
    "custom/solar",
    "custom/cam",
    "clock",
    "network",
    "cpu",
    "pulseaudio",
    "custom/weather",
    "custom/player"
  ],
  "modules-right": [],
  "custom/player": {
    "exec": "printf ' 󰎆  %s %s\n' \"$(playerctl metadata --format '{{ artist }} - {{ title }}')\" \"$(playerctl status | sed -e 's/Playing//' -e 's/Paused//')\"",
    "interval": 2,
    "tooltip": "Contrôle média",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/solar": {
    "format": "{text}",
    "tooltip": true,
    "interval": 900,
    "exec": "python /home/tarik/.config/waybar/scripts/solar.py",
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
    "exec": "/usr/share/sway/scripts/weather.py -c Parly",
    "return-type": "json",
    "on-click": "xdg-open \"https://meteofrance.com/previsions-meteo-france/parly/89240\"",
    "on-click-right": "waybar-signal weather",
    "signal": 16
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "tooltip": false
  },
  "custom/cam": {
    "exec": "~/.config/waybar/scripts/cam.sh",
    "interval": 1,
    "tooltip": false
  }
}
